<!-- html for blog posts -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/styles.css" >
    <link rel="stylesheet" href="./assets/css/blog.css" >
    <title>Document</title>
</head>

<body>
    <main>
        <article>
            <nav>
                <h1>Public Blog</h1>
               
            </nav>

            <ol id="posts" class="posts">
                <section class="post" >
                    <h3>POST TITLE</h3>
                    <p id="content">CONTENT</p>
                    <footer>Posted by: USERNAME</footer>
                </section>
                <aside>
                    <nav>
                        <div>
                            <a href="./index.html">Back</a>
                            <a href="#posts">Posts</a>
                            <button id="dark-mode"> </button>

                        </div>   
                    </nav>
                </aside>
            </ol>
        </article>
    </main>
</body>

</html>